==> torch version: 2.0.1+cu117
==> cudnn version: 8907
==> Cmd:
['main.py', '--name', 'etth1', '--config_file', 'Config/etth.yaml', '--tensorboard', '--gpu', '0', '--train']
==> args:
  config_file: Config/etth.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: etth1
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/etth1
  seed: 12345
  tensorboard: True
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8907
==> Cmd:
['main.py', '--name', 'etth1', '--config_file', 'Config/etth.yaml', '--tensorboard', '--gpu', '0', '--train']
==> args:
  config_file: Config/etth.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: etth1
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/etth1
  seed: 12345
  tensorboard: True
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8907
==> Cmd:
['main.py', '--name', 'etth1', '--config_file', 'Config/etth.yaml', '--tensorboard', '--gpu', '0', '--train']
==> args:
  config_file: Config/etth.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: etth1
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/etth1
  seed: 12345
  tensorboard: True
  train: True
